# Hospital-Covid-19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/rsbedcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/rsbedcovid/model/detail/: ModelDetailResult.kt  ModelLocationResult.kt
app/src/main/java/com/azhar/rsbedcovid/model/kota/: ModelKotaResult.kt
app/src/main/java/com/azhar/rsbedcovid/model/provinsi/: ModelProvinsiResult.kt
app/src/main/java/com/azhar/rsbedcovid/model/rs/covid/: ModelHospitalCvd.kt
app/src/main/java/com/azhar/rsbedcovid/model/rs/noncovid/: ModelHospitalNCvd.kt
app/src/main/java/com/azhar/rsbedcovid/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/azhar/rsbedcovid/utils/: Constant.kt
app/src/main/java/com/azhar/rsbedcovid/view/activities/: DetailHospitalsActivity.kt  HospitalsActivity.kt  KotaActivity.kt  ProvinsiActivity.kt
app/src/main/java/com/azhar/rsbedcovid/view/adapter/: DetailAdapter.kt  DetailPagerAdapter.kt  HospitalsCAdapter.kt  HospitalsNCAdapter.kt  HospitalsPagerAdapter.kt  KotaAdapter.kt  ProvinsiAdapter.kt
app/src/main/java/com/azhar/rsbedcovid/view/fragment/: DetailCFragment.kt  DetailNCFragment.kt  HospitalCFragment.kt  HospitalNCFragment.kt
app/src/main/java/com/azhar/rsbedcovid/viewmodel/: PrimaryViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_hospitals.xml  activity_kota.xml  activity_provinsi.xml  fragment_hospitals.xml  list_item_hospitals_covid.xml  list_item_hospitals_detail.xml  list_item_hospitals_noncovid.xml  list_item_kota.xml  list_item_provinsi.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azhar/rsbedcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
